EVENTS_ADD = iudshboijp[wejiwqiuheibvqiwneov;wqv]
EVENTS_GET = iudshboijp[wejiwqiuheibvqiwneov;wqv]
EVENTS_DELETE = iudshboijp[wejiwqiuheibvqiwneov;wqv]

NEWS_ADD = jnfvejfknbdnbjkbfjnkjbfnjbfjkbfnfbjkad
NEWS_GET = jnfvejfknbdnbjkbfjnkjbfnjbfjkbfnfbjkad
NEWS_DELETE = jnfvejfknbdnbjkbfjnkjbfnjbfjkbfnfbjkad